##################################  kafka producer ##################################
spring.kafka.producer.bootstrap-servers=slave1:9092,slave2:9092,slave3:9092
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=4096
spring.kafka.producer.linger=1
spring.kafka.producer.buffer-memory=40960
##################################  kafka producer ##################################
##################################  kafka consumer ##################################
spring.kafka.consumer.servers=slave1:9092,slave2:9092,slave3:9092
spring.kafka.consumer.enable.auto.commit=true
spring.kafka.consumer.session.timeout=20000
spring.kafka.consumer.auto.commit.interval=100
#off消费方式： earliest（当各分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，从头开始消费 ）
spring.kafka.consumer.auto.offset.reset=earliest
# CW_DATA
spring.kafka.consumer.topic=CW_DATA_IntelligentDrive
spring.kafka.consumer.group.id=ceshidddffffffggg0ffffffffffffnnnn
spring.kafka.consumer.concurrency=10
spring.kafka.consumer.max-poll-records=50
spring.kafka.consumer.offset.commit.type=BATCH
#offset 提交时间，对TIME  方式有效
spring.kafka.consumer.offset.commit.time=10000
#offset 提交数，对COUNT  方式有效
spring.kafka.consumer.offset.commit.count=100
spring.kafka.consumer.batch.falg=true
#每次批量取的条数
spring.kafka.consumer.batch.size=3
##################################  kafka consumer ##################################
##################################  成为OBD,歌途云镜,MIDAS-Hbase配置文件  ##################################
hbase.zookeeper.quorum=slave1,master1,master2
hbase.zookeeper.property.clientPort=2181
hbase.master=master1:60000
zookeeper.znode.parent=/hbase
##################################  成为OBD,歌途云镜,MIDAS-Hbase配置文件  ##################################
##################################  redis cluster ##################################
spring.redis.password=www.fengjunlin.com
spring.redis.cluster.nodes=172.19.2.162:6379,172.19.2.163:6379,172.19.2.164:6379,172.19.2.162:6380,172.19.2.163:6380,172.19.2.164:6380
##################################  redis cluster ##################################
##################################  系统配置 ##################################
server.port=9888
##################################  系统配置 ##################################
